#vaadin.servlet.urlMapping=/myUI/*
server.port = 8080
vaadin.servlet.params.widgetset = org.vaadin.tunis.blood_donation.widgetset.MyAppWidgetset
vaadin.servlet.params.productionMode = false
vaadin.theme = mytheme